<!DOCTYPE html>
<html  >
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.12.0, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="shortcut icon" href="assets/images/sankalp-1-480x480.png" type="image/x-icon">
  <meta name="description" content="Sankalp Enviro is a Non Profit Student Organization under the Aegis of Division Of Student Welfare, Lovely Professional University">
  
  <title>Sankalp Enviro</title>
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="menu cid-rSa41Zw3lh" once="menu" id="menu1-0">

    

    <nav class="navbar navbar-expand beta-menu navbar-dropdown align-items-center navbar-fixed-top navbar-toggleable-sm">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </button>
        <div class="menu-logo ">
            <div class="navbar-brand">
                <span class="navbar-logo">
                    <a href="https://sankalpenviro.org">
                       <h3 style="font-family:times"><b style="color:red;">SANKALP</b><b> ENVIRO</b></h3>
                         
                    </a>
                </span>
                <span class="navbar-caption-wrap"><a class="navbar-caption text-primary display-1" href="https://sankalpenviro.org">&nbsp;</a></span>
            </div>
        </div>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav nav-dropdown nav-right" data-app-modern-menu="true"><li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="index.html#info3-8">
                        About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link text-primary display-4" href="index.html#team1-9">
                        Hall Of Fame</a>
                </li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#team1-c">Our Events</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#team1-e">Our Reviews</a></li><li class="nav-item"><a class="nav-link link text-primary display-4" href="index.html#form1-g">Contact Us</a></li></ul>
            
        </div>
    </nav>
</section>

<section class="header3 cid-rSg1vdBZRv" id="header3-3">

    

    

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-figure" style="width:30%;">
                <img src="assets/images/sankalp-1-480x480.png" alt="Sankalp Enviro" title="">
                <br>
            </div>

            <div class="media-content">
                    <br><br><p class="mbr-text mbr-fonts-style display-5">IT'S NOT YOURS, NOR MINE, IT'S OURS.<br>SO, PROTECT YOUR MOTHER WHO NOURISH YOU.<br><br></p>
                </div>
                
            </div>
        </div>
    </div>

</section>

<section class="counters6 counters cid-rSg79QF9uX" id="counters6-6">

    <div class="container pt-4 mt-2">
        <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">Why Choose Us<br><br></h2>
        
        <div>
                <div class="cards-container">
                    <div class="card col-12 col-md-6 col-lg-4 pb-md-4">
                        <div class="panel-item align-center">
                            <div class="card-img pb-3">
                                <h3 class="img-text mbr-section-title  display-2">01</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Dedicated Team</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">Our team consists of self motivated and enthusiast students from different domains of education who are always ready to serve and bring change in the society.
<br>
<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card col-12 col-md-6 col-lg-4 pb-md-4">
                        <div class="panel-item align-center">
                            <div class="card-img pb-3">
                                <h3 class="img-text mbr-section-title  display-2">02</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Shape your idea
</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">You get to have a platform to work out on your idea to do something for the betterment of the society. We together will make your idea turn into a reality. 
<br></p>
                            </div>
                        </div>
                    </div>
                    <div class="card col-12 col-md-6 col-lg-4 last-child">
                        <div class="panel-item align-center">
                            <div class="card-img pb-3">
                                <h3 class="img-text mbr-section-title display-2">03</h3>
                            </div>
                            <div class="card-text">
                                <h4 class="mbr-content-title mbr-bold mbr-fonts-style display-7">Build Your Network</h4>
                                <p class="mbr-content-text mbr-fonts-style display-7">We built our team with people from different parts our country. We collaborate with different national as well as international organizations for a good cause.
<br></p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div>
    </div>
</section>

<section class="mbr-section info3 cid-rSg9yMHsY4 mbr-parallax-background" id="info3-8">

    

    <div class="mbr-overlay" style="opacity: 0.7; background-color: rgb(35, 35, 35);">
    </div>

    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column title col-12 col-md-10">
                <h2 class="mbr-section-title pb-3 align-center mbr-fonts-style display-2">
                    About Us<br></h2>
                <h4 class=" mbr-section-subtitle align-center mbr-light mbr-white pb-3 display-7.5">Sankalp Enviro is a student organization under the aegis of Division of Student Welfare, Lovely Professional University. The name Sankalp Enviro drives its name from words, in which Sankalp means "to determine" and Enviro refers "environment”. As its name suggests, Sankalp Enviro's objective is to spread awareness on social and environmental related issues.”.
<br><br><div>The team of Sankalp has been thriving to provide practical solutions to these issues. It intends to bring along the masses together to protect the environment and carry out work at the ground level. We as a team of Sankalp like to be the change that we want to see. We started our journey on September 21st 2014 with few students of Lovely Professional University. We have been striving hard to bring change in society around us regarding the social responsibility and environment. Now we have grown to a good strength of 80+ from diverged culture but united for a common cause. As our helping hands grown the deeds we did also have grown big.</div></h4>
                
                
            </div>
        </div>
    </div>
</section>

<section class="team1 cid-rSgbb6o2pu" id="team1-9">
    
    
    
    <div class="container align-center">
        <h2 class="pb-3 mbr-fonts-style mbr-section-title display-2" style="text-align: center;">
            Hall Of Fame</h2>
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/anand-510x537.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5 align-center">
                           Mr. Anand Kumar</p>
                    </div>
                    <div class="item-role px-2 align-center">
                        <p>Real Hero of Super 30</p>
                    </div>
                    <div class="item-social pt-2 align-center">
                        <a href="https://www.facebook.com/AnandKumar1super30/" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(35, 35, 35); fill: rgb(35, 35, 35);"></span>
                        </a>
                        <a href="https://twitter.com/teacheranand" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-twitter socicon" style="color: rgb(20, 157, 204); fill: rgb(20, 157, 204);"></span>
                        </a>
                        
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/gurumann-510x537.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5 align-center">
                           Mr. Gurumann</p>
                    </div>
                    <div class="item-role px-2 align-center">
                        <p>Nutritionist/Influencer/Speaker&nbsp;<br></p>
                    </div>
                    <div class="item-social pt-2 align-center">
                        <a href="https://www.facebook.com/gurumannfitness/" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(7, 59, 76); fill: rgb(7, 59, 76);"></span>
                        </a>
                        <a href="https://www.instagram.com/gurumann/" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        </a>
            
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/sandeep-510x537.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5 align-center">
                           Mr. Sandeep Jain</p>
                    </div>
                    <div class="item-role px-2 align-center">
                        <p>CEO, GeeksforGeeks&nbsp;<br></p>
                    </div>
                    <div class="item-social pt-2">
                        <a href="https://www.facebook.com/jainsandeep11" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(7, 59, 76); fill: rgb(7, 59, 76);"></span>
                        </a>
                        <a href="https://www.linkedin.com/in/sandeep-jain-b3940815/" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-linkedin socicon" style="color: rgb(7, 59, 76); fill: rgb(7, 59, 76);"></span>
                        </a>
                        
                        
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/chetan-510x537.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5 align-center">Chetan Salunkhe<br></p>
                    </div>
                    <div class="item-role px-2 align-center">
                        <p>Winner, Dance+ 4&nbsp;<br></p>
                    </div>
                    <div class="item-social pt-2">
                        <a href="https://www.facebook.com/chetan.salunkhe.7946281" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-facebook socicon" style="color: rgb(7, 59, 76); fill: rgb(7, 59, 76);"></span>
                        </a>
                        <a href="https://www.instagram.com/chetan_salunkhe_3931/" target="_blank">
                            <span class="p-1 mbr-iconfont mbr-iconfont-social socicon-instagram socicon" style="color: rgb(0, 0, 0); fill: rgb(0, 0, 0);"></span>
                        </a>
                        
                    </div>
                </div>
            </div></div>    
    </div>
</section>

<section class="team1 cid-rSkLwWjhOs" id="team1-c">
    <div class="container align-center">
        <h2 class="pb-3 mbr-fonts-style mbr-section-title display-2">
            Our Events</h2>
        
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/IMG_1452.jpg" alt="" title="Astitva">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <a href="https://www.instagram.com/p/B3zdJCkHBBG/?utm_source=ig_web_copy_link"><p class="mbr-fonts-style display-5">
                           Astitva</p></a>
                    </div>
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/courses-image2.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Geek Fiesta</p>
                    </div>
                    
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/IMG_1000.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Super300</p>
                    </div>
                      
                </div>
            </div>
            <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/IMG-20181002-WA0014.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Swachhta hi Seva</p>
                    </div>
                     
                </div>
            </div>
        </div>    
    </div>
</section>

<section class="team1 cid-rSkNrKY8dz" id="team1-e">

    <div class="container align-center">
        <h2 class="pb-3 mbr-fonts-style mbr-section-title display-2" style="text-align: center">
            Our Reviews</h2>
        <div class="row media-row">
            
        <div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/sandeep-510x537.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Sandeep Jain</p>
                    </div>
                    <div class="item-role px-2">
                        <p>It was a great experience to visit Lovely Professional University and get interacted with the students of LPU. I would be thankful of Student Organisation Sankalp Enviro for inviting me and organising such a grand level hackathon.</p>
                    </div>
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/gurumann-510x537.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Gurumann</p>
                    </div>
                    <div class="item-role px-2">
                        <p>Sankalp Enviro is doing great work in terms of social initiatives and creating eco-friendly environment. Their initiative to provide free health checkups was great. I am thankful of Sankalp Enviro for organising such kind of fitness talk.</p>
                    </div>
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/chetan-510x537.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Chetan Salunkhe</p>
                    </div>
                    <div class="item-role px-2">
                        <p>I would like thank Sankalp for inviting me as a guest performer. I like Sankalp's initiative and the motive to do good and betterment for the society and environment. All the best Team Sankalp. Keep doing good work.</p>
                    </div>
                    
                </div>
            </div><div class="team-item col-lg-3 col-md-6">
                <div class="item-image">
                    <img src="assets/images/anand-510x537.jpg" alt="" title="">
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5">
                           Anand Kumar</p>
                    </div>
                    <div class="item-role px-2">
                        <p>Sankalp is doing a really amazing job. Especially program like <b>Shiksha</b> by Sankalp Enviro is important for the development of the society. It gives me pleasure that Sankalp has taken an initiative to educate the neighborhood kids.</p>
                    </div>
                    
                </div>
            </div></div>    
    </div>
</section>

<section class="mbr-section form1 cid-rSkOnv38aa" id="form1-g" style="background-color:#19e6b3 ">
    <div class="container">
        <div class="row justify-content-center">
            <div class="title col-12 col-lg-8">
                <h2 class="mbr-section-title align-center pb-3 mbr-fonts-style display-2" style="text-align: center">Contact Us</h2>
                <p class="mbr-section-subtitle align-center mbr-light pb-3 mbr-fonts-style display-5" style="text-align: center;">You can ask your queries here...</p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row justify-content-center">
            <div class="media-container-column col-lg-8" data-form-type="formoid">
                <!---Formbuilder Form--->
                <form action="https://mobirise.com/" method="POST" class="mbr-form form-with-styler" data-form-title="Mobirise Form"><input type="hidden" name="email" data-form-email="true" value="mb+fxHeUZEgJCJdcYebK8CwuaNzg9UkmnE1FhylURlJ+vm7K/wOM/gvmkczHd8veW37L+uMEkBTKiLw0wNKgBM4QfpznIOCxMY/w8qNBMVgMl9h6/rBlsd3ye41WXgQm">
                    <div class="row">
                        <div hidden="hidden" data-form-alert="" style="background-color:black;text-align: center " class="alert alert-success col-12">Thanks for reaching out to us!</div>
                        <div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">
                        </div>
                    </div>
                    <div class="dragArea row">
                        <div class="col-md-4  form-group" data-for="name">
                            <label for="name-form1-g" class="form-control-label mbr-fonts-style display-5" placeho;>Name</label>
                            <input type="text" name="name" data-form-field="Name" required="required" class="form-control display-7" id="name-form1-g">
                        </div>
                        <div class="col-md-4  form-group" data-for="email">
                            <label for="email-form1-g" class="form-control-label mbr-fonts-style display-5">Email</label>
                            <input type="email" name="email" data-form-field="Email" required="required" class="form-control display-7" id="email-form1-g">
                        </div>
                        <div data-for="phone" class="col-md-4  form-group">
                            <label for="phone-form1-g" class="form-control-label mbr-fonts-style display-5">Phone</label>
                            <input type="tel" name="phone" data-form-field="Phone" class="form-control display-7" id="phone-form1-g">
                        </div>
                        <div data-for="message" class="col-md-12 form-group">
                            <label for="message-form1-g" class="form-control-label mbr-fonts-style display-5">Message</label>
                            <textarea name="message" data-form-field="Message" class="form-control display-7" id="message-form1-g"></textarea>
                        </div>
                        <div class="col-md-12 input-group-btn align-center"><button type="submit" class="btn btn-form btn-black display-4">SEND FORM</button></div>
                    </div>
                </form><!---Formbuilder Form--->
            </div>
        </div>
    </div>
    <div class="socicon" style="text-align: center;">
        <br><br>
        <a href="https://www.facebook.com/sankalpenviro" target="_blank" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/sankalpenviro" target="_blank" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/company/sankalp-enviro/" target="_blank" class="fa fa-linkedin"></a>
        <a href="https://www.youtube.com/c/sankalpenviro" target="_blank" class="fa fa-youtube"></a>
    </div>

</section>

<section once="footers" class="cid-rSkQbnathy" id="footer6-i">
    <div class="container">
        <div class="media-container-row align-center mbr-white">
            <div class="col-12">
                <p class="mbr-text mb-0 mbr-fonts-style display-7">
                    <br>
                    © Copyright <script>document.write(new Date().getFullYear());</script> Sankalp Enviro - All Rights Reserved
                </p>
                
            </div>
                <div style="text-align: right">
                    <a href="#" id="scroll-to-top"><i class="fa fa-angle-up" style="padding: 10px;font-size: 15px;width: 35px;"></i></a>
                </div>
            </div>
        </div>
</section>


  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/formoid/formoid.min.js"></script>
  
</body>
</html>